In [1]:
%matplotlib inline
import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error
import seaborn as sns
import matplotlib.pyplot as plt

  血液型    趣味 Tシャツのサイズ
1   A  サッカー        S
2   B    釣り        L
3   A    釣り        M
4   O    野球        S

In [6]:
df_fund = pd.read_csv("../../1_data/ch0/kiva_loans.csv")
df_fund.head()

,funded_amount,loan_amount,activity,sector,use,country_code,country,region,currency,partner_id,posted_time,disbursed_time,funded_time,term_in_months,lender_count,tags,borrower_genders,repayment_interval,funded_state
0,225.0,225.0,Farming,Agriculture,to buy fertilizer and pesticides,PH,Philippines,"Getafe, Bohol",PHP,125.0,2015-11-27 06:24:02+00:00,2015-10-27 07:00:00+00:00,2015-12-18 18:55:43+00:00,12.0,9,"#Parent, #Vegan, #Woman Owned Biz",female,irregular,1
1,600.0,600.0,Higher education costs,Education,to make tuition payments toward his degree,PY,Paraguay,Villarrica,PYG,58.0,2015-08-25 03:12:38+00:00,2015-07-24 07:00:00+00:00,2015-09-10 20:28:20+00:00,15.0,7,#Schooling,male,monthly,1
2,1800.0,1800.0,Fishing,Food,to purchase a used outboard motor to go into d...,BO,Bolivia,El Alto,USD,110.0,2016-07-18 15:54:54+00:00,2016-07-14 07:00:00+00:00,2016-08-17 20:08:52+00:00,26.0,69,"#Biz Durable Asset, #Repeat Borrower, #Elderly...",male,monthly,1
3,2225.0,2350.0,Agriculture,Agriculture,to buy sheep for fattening up and resale,KG,Kyrgyzstan,Kulanak village,KGS,171.0,2015-03-30 05:18:10+00:00,2015-02-27 08:00:00+00:00,NaN,14.0,24,"#Animals, #Parent, user_favorite, user_favorite",female,monthly,0
4,325.0,325.0,Personal Housing Expenses,Housing,to build a sanitary toilet for her family.,PH,Philippines,"Sagay, Negros Occidental",PHP,145.0,2016-06-24 01:58:41+00:00,2016-05-25 07:00:00+00:00,2016-07-02 13:42:13+00:00,14.0,9,user_favorite,female,irregular,1

In [10]:
X = df_fund.drop('funded_state', axis=1).values